.navbar {
	margin: 0px;
}

.bx-wrapper {
	width: 100%;
}

/*.bx-wrapper .bx-caption {
	width: 100%;
}*/

main {
	padding: 40px;
}

#grid-container {
	margin-top: 50px;
	margin-bottom: 45px;
	display: grid;
	grid-template-columns: 2fr 1.5fr;
	column-gap: 50px;
}

#div_left_side {
	display: flex;
	align-items: center;
}

#div_right_side {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 30px;
}

h2 {
	font-style: italic;
	margin: 0px;
}

h3 {
	margin-top: 20px;
	/*text-align: center;*/
	font-style: italic;
}

.p_about_us {
	font-size: 120%;
	letter-spacing: 1px;
	text-align: justify;
	margin-bottom: 20px;
	line-height: 28px;
}

#div_contact_us {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.button_about_us {
	margin-top: 20px;
	margin-bottom: 90px;
	padding: 10px 10px;
	background-color: #222;
	border: 1px solid #141414;
	border-radius: 10px;
	color: white;
	letter-spacing: 1px;
	font-style: italic;
	font-size: 120%;
	width: 17%;
}

@media screen and (max-width: 1100px) {
	#grid-container {
		grid-template-columns: 1fr;
		row-gap: 60px;
	}

	#div_left_side {
		order: 1;
	}

	.button_about_us {
		width: 35%;
	}
}

@media screen and (max-width: 640px) {
	.button_about_us {
		width: 45%;
	}
}
